description = "MongoDB services for Tapestry5, useable in a Tapestry web application"

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

group = "org.apache.tapestry"
version = "1.0.0-alpha"

repositories {
    mavenCentral()

    mavenLocal()

    // For access to Morhpia Mapping library for mongo
    mavenRepo url: "http://morphia.googlecode.com/svn/mavenrepo/"

    // For access Embedded Mongod for unit tests
    mavenRepo url: "http://repository-thiloplanz.forge.cloudbees.com/release/"

}

dependencies {
    compile group: 'org.apache.tapestry', name: 'tapestry-ioc', version: '5.3.4'
    compile group: 'org.apache.tapestry', name: 'tapestry-core', version: '5.3.4'

    compile "org.apache.tapestry:tapestry-mongodb-core:1.0.0-alpha"

    compile "com.google.code.morphia:morphia:0.99"
    compile "com.google.code.morphia:morphia-logging-slf4j:0.99"

    // testCompile group: 'org.apache.tapestry', name: 'tapestry-test', version: '5.3.4'
    // testCompile "org.easymock:easymock:$easymockVersion"
    // testCompile "org.testng:testng:$testngVersion", { transitive = false }

    testCompile "org.spockframework:spock-tapestry:0.6-groovy-1.8"

    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.21"

    groovy "org.codehaus.groovy:groovy-all:1.8.6"
}

jar {
    manifest {
        attributes 'Tapestry-Module-Classes': 'org.apache.tapestry5.mongodb.MongodbWebModule'
    }
}
